"list": [
    {
        "dt": 1647345600,
        "main": {
        "temp": 287.39, // Temp promedio para Current weather
        "feels_like": 286.38, 
        "temp_min": 286.69,// Temp min para days weather
        "temp_max": 287.39,// Temp MAX para days weather
        "pressure": 1021, //presión atmosférica para Highlights
        "sea_level": 1021,
        "grnd_level": 1018,
        "humidity": 58,// Temp promedio para Current weather
        "temp_kf": 0.7
        },
        "weather": [
        {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",// Tiempo para Current weather y days
            "icon": "04d"
        }
        ],
        "clouds": {
        "all": 71
        },
        "wind": {
        "speed": 3.08,// velocidad del viento para Highlights
        "deg": 128, // angulo del viento para Highlights
        "gust": 4.3
        },
        "visibility": 10000,// visibilidad para Highlights
        "pop": 0,
        "sys": {
        "pod": "d"
        },
        "dt_txt": "2022-03-15 12:00:00"
    },